# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.517647 0.517647 0.517647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_10_24
Kd 0.988235 1 0.317647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_11_24
Kd 0.129412 0.129412 0.129412
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_12_24
Kd 0.737255 0.215686 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_13_24
Kd 0.737255 0.54902 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_14_24
Kd 0.803922 0.211765 0.211765
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_15_24
Kd 1 0.015686 0.015686
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_16_24
Kd 0.737255 0.180392 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_17_24
Kd 0.737255 0.4 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_18_24
Kd 0.552941 0.737255 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_19_24
Kd 1 0.015686 0.015686
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_1_24
Kd 0.4 0.4 0.4
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_20_24
Kd 0.803922 0.211765 0.211765
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_21_24
Kd 0.737255 0.180392 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_22_24
Kd 0.737255 0.698039 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_23_24
Kd 0.737255 0.54902 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_24_24
Kd 0.737255 0.4 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_25_24
Kd 0.737255 0.215686 0.180392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.77
Ns 10
illum 2

newmtl material_2_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.78
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_3_2_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture1.jpg

newmtl material_4_3_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture2.jpg

newmtl material_5_24
Kd 0.917647 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.58
Ns 10
illum 2

newmtl material_6_24
Kd 0.917647 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_8_4_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture3.jpg

newmtl material_9_24
Kd 0.866667 0.866667 0.866667
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

